EXT_LISTEN_PORT= #string: external ports for weather service example: "5000-5003"
LISTEN_PORT=     #int: port for weather service 
API_URL=         #string: api url for weather service 
GRPC_PORT=       #int: port for auth service 
GRPC_ADDR=       #string: name of auth service